<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shinyHuntingCounter.ShinyCounterController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Currently Hunting:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="pkmnName" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="shinyCount" alignment="CENTER" editable="false" prefHeight="50.0" text="0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="-">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="+">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="1/">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="shinyOdds" text="8192">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="In">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="generationNum" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="using">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="huntingMethod" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="since">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="startDate" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
